# publicfield-xjc-sample

./: LICENSE  README.md  pom.xml
src/test/java/com/github/brbrt/: PublicFieldPluginTest.java
